# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является 
# ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет
# - 

def days_of_week():
    day = int(input('Введите, пожалуйста, число, обозначающее день недели: '))
    if 1 <= day <= 5:
        print('Это день недели не является выходным')
    elif 6 <= day <=7:
        print('Это день является выходным.')
    elif day > 7:
        print('Это число выходит за рамки количества дней недели')

try:
    days_of_week()
except:
    print('Пожалуйста, введите целое число.')

