# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def flatness_check():
    x = float(input('Введите первую координату Х: '))
    y = float(input('Введите вторую координату Y:'))
    if x != 0 and y != 0:
        if x > 0 and y > 0:
            print('Это ПЕРВАЯ координатная плоскость.')
        if x < 0 and y > 0:
            print('Это ВТОРАЯ координатная плоскость.')
        if x < 0 and y < 0:
            print('Это ТРЕТЬЯ координатная плоскость.')
        if x > 0 and y < 0:
            print('Это ЧЕТВЕРТАЯ координатная плоскость.')
    else:
        print('Координаты Х и У должны быть не равны 0.')
try:
    flatness_check()
except:
    print('Введите,пожалуйста, именно числа. Дробные числа необходимо вводить через ТОЧКУ.')

